Figure({
    'data': [{'hovertemplate': 'color=VarmekrEjF<br>x=%{x}<br>y=%{y}<extra></extra>',
              'legendgroup': 'VarmekrEjF',
              'line': {'color': '#EF553B', 'dash': 'solid'},
              'marker': {'symbol': 'circle'},
              'mode': 'lines',
              'name': 'VarmekrEjF',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['2021-11-01', '2021-12-01', '2022-01-01', '2022-02-01', '2022-03-01',
                          '2022-04-01', '2022-05-01', '2022-06-01', '2022-07-01', '2022-08-01',
                          '2022-09-01', '2022-10-01'], dtype=object),
              'xaxis': 'x',
              'y': array([197., 345., 210., 145., 189., 171., 167., 159., 150., 153., 136., 139.]),
              'yaxis': 'y'},
             {'hovertemplate': 'color=VarmekrF<br>x=%{x}<br>y=%{y}<extra></extra>',
              'legendgroup': 'VarmekrF',
              'line': {'color': '#00cc96', 'dash': 'solid'},
              'marker': {'symbol': 'circle'},
              'mode': 'lines',
              'name': 'VarmekrF',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['2021-11-01', '2021-12-01', '2022-01-01', '2022-02-01', '2022-03-01',
                          '2022-04-01', '2022-05-01', '2022-06-01', '2022-07-01', '2022-08-01',
                          '2022-09-01', '2022-10-01'], dtype=object),
              'xaxis': 'x',
              'y': array([1287., 1649., 1571., 1347., 1467., 1255.,  988.,  760.,  715.,  752.,
                           837.,  920.]),
              'yaxis': 'y'},
             {'hovertemplate': 'color=Vindkraft<br>x=%{x}<br>y=%{y}<extra></extra>',
              'legendgroup': 'Vindkraft',
              'line': {'color': '#ab63fa', 'dash': 'solid'},
              'marker': {'symbol': 'circle'},
              'mode': 'lines',
              'name': 'Vindkraft',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['2021-11-01', '2021-12-01', '2022-01-01', '2022-02-01', '2022-03-01',
                          '2022-04-01', '2022-05-01', '2022-06-01', '2022-07-01', '2022-08-01',
                          '2022-09-01', '2022-10-01'], dtype=object),
              'xaxis': 'x',
              'y': array([2863., 2996., 4225., 3636., 3319., 2236., 2768., 1856., 2250., 1939.,
                          2008., 3469.]),
              'yaxis': 'y'},
             {'hovertemplate': 'color=Vattenkraft<br>x=%{x}<br>y=%{y}<extra></extra>',
              'legendgroup': 'Vattenkraft',
              'line': {'color': '#FFA15A', 'dash': 'solid'},
              'marker': {'symbol': 'circle'},
              'mode': 'lines',
              'name': 'Vattenkraft',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['2021-11-01', '2021-12-01', '2022-01-01', '2022-02-01', '2022-03-01',
                          '2022-04-01', '2022-05-01', '2022-06-01', '2022-07-01', '2022-08-01',
                          '2022-09-01', '2022-10-01'], dtype=object),
              'xaxis': 'x',
              'y': array([5509., 7089., 6039., 5857., 5845., 5572., 5072., 5282., 5576., 5686.,
                          5633., 5109.]),
              'yaxis': 'y'},
             {'hovertemplate': 'color=Karnkraft<br>x=%{x}<br>y=%{y}<extra></extra>',
              'legendgroup': 'Karnkraft',
              'line': {'color': '#19d3f3', 'dash': 'solid'},
              'marker': {'symbol': 'circle'},
              'mode': 'lines',
              'name': 'Karnkraft',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['2021-11-01', '2021-12-01', '2022-01-01', '2022-02-01', '2022-03-01',
                          '2022-04-01', '2022-05-01', '2022-06-01', '2022-07-01', '2022-08-01',
                          '2022-09-01', '2022-10-01'], dtype=object),
              'xaxis': 'x',
              'y': array([4931., 4996., 4947., 4336., 5108., 4475., 3754., 3666., 4088., 4256.,
                          3378., 3914.]),
              'yaxis': 'y'},
             {'hovertemplate': 'color=Solkraft<br>x=%{x}<br>y=%{y}<extra></extra>',
              'legendgroup': 'Solkraft',
              'line': {'color': '#FF6692', 'dash': 'solid'},
              'marker': {'symbol': 'circle'},
              'mode': 'lines',
              'name': 'Solkraft',
              'orientation': 'v',
              'showlegend': True,
              'type': 'scatter',
              'x': array(['2021-11-01', '2021-12-01', '2022-01-01', '2022-02-01', '2022-03-01',
                          '2022-04-01', '2022-05-01', '2022-06-01', '2022-07-01', '2022-08-01',
                          '2022-09-01', '2022-10-01'], dtype=object),
              'xaxis': 'x',
              'y': array([ 26.,   9.,  30.,  56., 196., 222., 261., 273., 287., 285., 200., 114.]),
              'yaxis': 'y'}],
    'layout': {'legend': {'title': {'text': 'color'}, 'tracegroupgap': 0},
               'margin': {'t': 60},
               'template': '...',
               'xaxis': {'anchor': 'y', 'domain': [0.0, 1.0], 'title': {'text': 'Date'}},
               'yaxis': {'anchor': 'x', 'domain': [0.0, 1.0], 'title': {'text': 'Amount'}}}
})