Figure({
    'data': [{'hovertemplate': ('Lufttemperatur AVG=%{x}<br>Vin' ... 'otPriceEUR=%{z}<extra></extra>'),
              'legendgroup': '',
              'marker': {'color': array([0.28947368, 0.34674923, 0.34674923, ..., 0.11145511, 0.1130031 ,
                                         0.14086687]),
                         'coloraxis': 'coloraxis',
                         'symbol': 'circle'},
              'mode': 'markers',
              'name': '',
              'scene': 'scene',
              'showlegend': False,
              'type': 'scatter3d',
              'x': array([0.50720243, 0.51250948, 0.51478393, ..., 0.54131918, 0.53373768,
                          0.52994693]),
              'y': array([0.28947368, 0.34674923, 0.34674923, ..., 0.11145511, 0.1130031 ,
                          0.14086687]),
              'z': array([0.01935178, 0.01926438, 0.01757891, ..., 0.16704954, 0.12753447,
                          0.05646974])}],
    'layout': {'coloraxis': {'colorbar': {'title': {'text': 'Vindhastighet AVG'}},
                             'colorscale': [[0.0, '#0d0887'], [0.1111111111111111,
                                            '#46039f'], [0.2222222222222222,
                                            '#7201a8'], [0.3333333333333333,
                                            '#9c179e'], [0.4444444444444444,
                                            '#bd3786'], [0.5555555555555556,
                                            '#d8576b'], [0.6666666666666666,
                                            '#ed7953'], [0.7777777777777778,
                                            '#fb9f3a'], [0.8888888888888888,
                                            '#fdca26'], [1.0, '#f0f921']]},
               'legend': {'tracegroupgap': 0},
               'margin': {'t': 60},
               'scene': {'domain': {'x': [0.0, 1.0], 'y': [0.0, 1.0]},
                         'xaxis': {'title': {'text': 'Lufttemperatur AVG'}},
                         'yaxis': {'title': {'text': 'Vindhastighet AVG'}},
                         'zaxis': {'title': {'text': 'SpotPriceEUR'}}},
               'template': '...'}
})