Figure({
    'data': [{'hovertemplate': 'month=%{x}<br>amount=%{y}<extra></extra>',
              'legendgroup': '',
              'line': {'color': '#c03bf5', 'dash': 'solid'},
              'marker': {'symbol': 'circle'},
              'mode': 'lines',
              'name': '',
              'orientation': 'v',
              'showlegend': False,
              'type': 'scatter',
              'x': array(['2021-11-01', '2021-12-01', '2022-01-01', '2022-02-01', '2022-03-01',
                          '2022-04-01', '2022-05-01', '2022-06-01', '2022-07-01', '2022-08-01',
                          '2022-09-01', '2022-10-01', nan, nan, nan, nan, nan, nan, nan, nan, nan,
                          nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
                          nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
                          nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
                          nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan,
                          nan, nan, nan, nan, nan, nan, nan], dtype=object),
              'xaxis': 'x',
              'y': array([14813., 17084., 17022., 15377., 16124., 13931., 13010., 11996., 13066.,
                          13071., 12192., 13665.,    nan,    nan,    nan,    nan,    nan,    nan,
                             nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
                             nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
                             nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
                             nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
                             nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
                             nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
                             nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,    nan,
                             nan,    nan,    nan]),
              'yaxis': 'y'}],
    'layout': {'legend': {'title': {'text': 'Type'}, 'tracegroupgap': 0},
               'margin': {'t': 60},
               'template': '...',
               'xaxis': {'anchor': 'y', 'domain': [0.0, 1.0], 'title': {'text': 'Date'}},
               'yaxis': {'anchor': 'x', 'domain': [0.0, 1.0], 'title': {'text': 'GWh'}}}
})